# DD-Shopping

./: README.md
DDWeb/: pom.xml
DDWeb/src/main/java/com/dangdang/commons/exception/: BizException.java  DBException.java
DDWeb/src/main/java/com/dangdang/commons/interceptor/: AuthValidateInterceptor.java  LoginStatusInterceptor.java
DDWeb/src/main/java/com/dangdang/commons/listener/: WebInitListener.java  WebRootListener.java
DDWeb/src/main/java/com/dangdang/commons/mail/: MailInfo.java  MyAuthenticator.java  SendMail.java
DDWeb/src/main/java/com/dangdang/commons/pagination/interceptor/: PaginationInterceptor.java
DDWeb/src/main/java/com/dangdang/commons/pagination/vo/: Page.java
DDWeb/src/main/java/com/dangdang/commons/redis/: RedisService.java
DDWeb/src/main/java/com/dangdang/commons/tag/: DateTag.java
DDWeb/src/main/java/com/dangdang/commons/utils/: CookieUtils.java  DateUtils.java  SecurityUtils.java
DDWeb/src/main/java/com/dangdang/commons/vo/: Cart.java  CartItem.java  JsonType.java
DDWeb/src/main/java/com/dangdang/controller/cart/: CartController.java
DDWeb/src/main/java/com/dangdang/controller/commons/: CaptchaImageCreateController.java
DDWeb/src/main/java/com/dangdang/controller/main/: BookController.java  MainController.java
DDWeb/src/main/java/com/dangdang/controller/user/: LoginController.java  RegistController.java  UserController.java
DDWeb/src/main/java/com/dangdang/dao/: BookDao.java  CategoryDao.java  ProductDao.java  UserDao.java
DDWeb/src/main/java/com/dangdang/pojo/: Book.java  Category.java  CategoryProduct.java  Item.java  Order.java  Product.java  ReceiveAddress.java  User.java
DDWeb/src/main/java/com/dangdang/service/: IBookService.java  ICategoryService.java  ICommendService.java  IProductService.java  IUserService.java
DDWeb/src/main/java/com/dangdang/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CommendServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
DDWeb/src/main/resources/: log4j.properties
DDWeb/src/main/resources/mybatis_config/: MybatisConfig.xml  book_sql.xml  category_sql.xml  product_sql.xml  user_sql.xml
DDWeb/src/main/resources/properties/: mail_config.properties  mysql.properties  redis.properties
DDWeb/src/main/resources/spring_config/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
DDWeb/src/main/webapp/WEB-INF/: web.xml
DDWeb/src/main/webapp/WEB-INF/jsp/cart/: shopping_cart.jsp
DDWeb/src/main/webapp/WEB-INF/jsp/main/: book_detial.jsp  book_list.jsp  error.jsp  index.jsp
DDWeb/src/main/webapp/WEB-INF/jsp/user/: login_form.jsp  register_form.jsp  validate_form.jsp  validate_ok.jsp
DDWeb/src/main/webapp/WEB-INF/tld/: datetag.tld
DDWeb/src/main/webapp/commons/: cart_head.jsp  footer.jsp  footer_small.jsp  header.jsp  header_small.jsp  main_ad.jsp
DDWeb/src/main/webapp/css/: book_20120314.css  footer.css  footer_121204.css  footpop_new.css  header_130225.css  header_960_130225.css  login2011.css  promotion.css  publish_20120710.css  reco_style.css  recommend_end.css  register_121015.css  reset_20120314.css  reset_20120710.css  shoppingcart.css  smart.css  smart_new.css  style_20130417.css  unite_header_1129.css  win_login20130402.css
DDWeb/src/main/webapp/js/cart/: shopping_cart.js
DDWeb/src/main/webapp/js/commonjs/: formValidator-4.1.3.js
DDWeb/src/main/webapp/js/commons/: cookie_utils.js  header.js  header_small.js
DDWeb/src/main/webapp/js/main/: booklist.js
DDWeb/src/main/webapp/js/user/: login.js  regist.js
DDWeb/src/test/java/com/dangdang/commons/mail/: MailTest.java
DDWeb/src/test/java/com/dangdang/commons/redis/: RedisTest.java
DDWeb/src/test/java/com/dangdang/commons/utils/: DateUtilsTest.java  JSONTest.java  SecurityUtilsTest.java
DDWeb/src/test/java/com/dangdang/service/: BookServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
DataPre/src/dao/: CategoryProductDao.java  ProductDao.java
DataPre/src/dao/impl/: CategoryProductImpl.java  ProductDaoImpl.java
DataPre/src/main/: ProductMain.java
DataPre/src/pojo/: Book.java  CategoryProduct.java  Product.java  UrlVO.java
DataPre/src/services/: AddProCatService.java
DataPre/src/services/impl/: AddProCatServiceImpl.java
DataPre/src/test/: Test.java
DataPre/src/util/: DBUtil_noTX.java  DBUtils.java  Utils.java  db.properties
