#您获得邮箱帐号：dang_dang_mail@qq.com   liuyang
#对应QQ号码：2655116048
#邮件服务器域名或IP
host=smtp.qq.com
#发件人
from=414137789@qq.com
username=414137789@qq.com
password=67627E726A656C33333333
#当当网用户激活邮件
title=\u5F53\u5F53\u7F51\u7528\u6237\u6FC0\u6D3B\u90AE\u4EF6
#欢迎注册当当网，请点击下面链接进行账号激活。<br/>
content=<span style="font-size: 20px;font-weight:bold;font-family:Microsoft YaHei;">\u6B22\u8FCE\u6CE8\u518C\u5F53\u5F53\u7F51\uFF0C\u8BF7\u70B9\u51FB\u4E0B\u9762\u94FE\u63A5\u8FDB\u884C\u8D26\u53F7\u6FC0\u6D3B\u3002</span><br>
#邮件中头部logo相对webapp目录的地址
img=/images/mail_head_logo.gif