#reids连接配置  #1最大分配的对象数  #2最大能够保持idel状态的对象数  #3当池内没有返回对象时，最大等待时间  #4当调用borrow Object方法时，是否进行有效性检查
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379

#加载暂时有问题，配置信息写在xml配置文件中
